<style>
#gadgets{
	width:250px;
	margin: 0 auto;
}
</style>
<div id="gadgets">
<script src="http://www.gmodules.com/ig/ifr?url=http://www.pixelmedia.nl/gmodules/ucc.xml&amp;up_fromcur=USD&amp;up_tocur=MXN&amp;synd=open&amp;w=250&amp;h=130&amp;title=Conversor+de+divisas&amp;lang=es&amp;country=MX&amp;border=%23ffffff%7C1px%2C1px+solid+%2366ccff%7C1px%2C2px+solid+%2366ccff&amp;output=js"></script>
<script src="http://www.gmodules.com/ig/ifr?url=http://www.stockwidgets.net/stockQuoteTracker.xml&amp;up_defaultSymbol=goog&amp;up_displaySymbolField=flase&amp;up_displayQuote=0&amp;up_displayChart=0&amp;up_chartSize=2&amp;up_chartType=1&amp;up_displaySme=0&amp;up_displayRSI=0&amp;up_displayMacd=0&amp;up_displayYahoo=0&amp;up_displayGoogle=0&amp;up_limit=5&amp;synd=open&amp;w=250&amp;h=800&amp;title=StockWidgets+-+Stock+Quote+Tracker&amp;border=%23ffffff%7C1px%2C1px+solid+%2366ccff%7C1px%2C2px+solid+%2366ccff&amp;output=js"></script>
<script src="http://www.gmodules.com/ig/ifr?url=http://hosting.gmodules.com/ig/gadgets/file/100999652958232494854/index_futures_charts.xml&amp;synd=open&amp;w=250&amp;h=275&amp;title=Index+%2F+Futures+Charts&amp;border=%23ffffff%7C1px%2C1px+solid+%2366ccff%7C1px%2C2px+solid+%2366ccff&amp;output=js"></script>
</div><!--Fin Gadgets-->
