<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>WordPress &rsaquo; Léame</title>
	<link rel="stylesheet" href="wp-admin/css/install.css" type="text/css" />
</head>
<body>
<h1 id="logo" style="text-align: center">
	<img alt="WordPress" src="wp-admin/images/wordpress-logo.png" />
	<br /> Versión 3.1.3
</h1>
<p style="text-align: center"> Plataforma Semántica de Publicación Personal</p>

<h1>Para empezar</h1>
<p>Te damos la bienvenida. WordPress es un proyecto muy especial para mí. Cada desarrollador o colaborador a&ntilde;ade algo único a la mezcla, y juntos vamos creando algo hermoso de lo que me enorgullece formar parte. Se han dedicado miles de horas a WordPress y nos seguimos empleando en mejorarlo cada día. Gracias por hacerlo parte de tu mundo.</p>
<p style="text-align: right;">&#8212; Matt Mullenweg</p>

<h1>Instalación: la famosa Instalación en 5 minutos</h1>
<ol>
	<li>Descomprime el paquete en una carpeta vacía.</li>
	<li>Abre <code>wp-config-sample.php</code> con un editor de texto como WordPad o similar y rellena los datos de tu conexión a la base de datos.</li>
	<li>Guarda el archivo como <code>wp-config.php</code>. </li>
	<li>Sube todo a tu servidor.</li>
	<li>Abre <span class="file"><a href="wp-admin/install.php">/wp-admin/install.php</a></span> en tu navegador. Con esto deberán crearse las tablas necesarias para tu blog. Si hay algún error, haz el favor de comprobar tu archivo <span class="file">wp-config.php</span> y probar de nuevo. Si vuelve a fallar, visita los <a href="http://wordpress.org/support/">foros de ayuda</a> con todos los datos que puedas aportar. </li>
	<li><strong>Anota la contrase&ntilde;a que se te proporcionará.</strong></li>
	<li> El programa de instalación te enviará entonces a la <a href="wp-login.php">página de entrada</a>. Entra con el nombre de usuario <code>admin</code> y la contrase&ntilde;a generada durante la instalación. Ahora podrás hacer clic en 'Perfil' y cambiar la contrase&ntilde;a.</li>
</ol>

<h1>Actualizar</h1>
<h2>Usar el Actualizador automático</h2>
<p>Si estás actualizando desde la versión 2.7 o superior puedes usar el actualizador automático:</p>
<ol>
	<li>Abre <span class="file"><a href="wp-admin/update-core.php">wp-admin/update-core.php</a></span> en tu navegador y sigue las instrucciones.</li>
	<li>¿Querías más?.¡Eso es todo!</li>
</ol>

<h2>Actualizar manualmente:</h2>
<ol>
    <li>Antes de actualizar nada, asegúrate de tener copias de seguridad de cualquier archivo que hayas modificado, como <code>index.php</code>.</li>
	<li>Elimina tus archivos de WP anteriores, guardando aquellos que hayas modificado.</li>
	<li>Sube los nuevos archivos a tu servidor.</li>
	<li>Dirige tu navegador a <span class="file"><a href="wp-admin/upgrade.php">/wp-admin/upgrade.php</a></span>.</li>
	</ol>
<h2>Cambios en las plantillas</h2>
<p>Si has modificado tus plantillas, es posible que debas hacerles algunos cambios cuando actualices entre versiones mayores. </p>

<h1>Migrar desde otros sistemas</h1>
<p>WordPress puede <a href="http://codex.wordpress.org/Importing_Content">importar contenido de otros sistemas</a>. Lo primero que tienes que hacer es instalar WordPress y ponerlo en marcha como se ha descrito arriba, y luego usar <a href="wp-admin/import.php" title="Importar a WordPress">nuestras herramientas de importación</a>.</p>

<h1>Requisitos del sistema</h1>
<ul>
	<li><a href="http://php.net/">PHP</a> versión <strong>4.3</strong> o superior.</li>
	<li><a href="http://www.mysql.com/">MySQL</a> versión <strong>4.1.2</strong> o superior.</li>
</ul>

<h2>Recomendaciones del sistema</h2>
<ul>
	<li>El módulo de Apache <a href="http://httpd.apache.org/docs/2.2/mod/mod_rewrite.html">mod_rewrite</a>.</li>
	<li>Un enlace a <a href="http://wordpress.org/">http://wordpress.org</a> en tu sitio.</li>
</ul>


<h1>Recursos en la red</h1>
<p>Si alguna de tus preguntas no encuentra respuesta en este documento, te sugerimos que aproveches los numerosos recursos de WordPress en la red:</p>
<dl>
	<dt><a href="http://codex.wordpress.org/">El Codex de WordPress </a></dt>
	<dd>El Codex es la enciclopedia de todo lo relacionado con WordPress. Es la fuente de información más detallada disponible sobre WordPress. </dd>
	<dt><a href="http://wordpress.org/development/">El blog de desarrollo</a></dt>
	<dd>Aquí encontrarás las últimas actualizaciones y noticias relacionadas con WordPress. Inclúyelo en tus marcadores y visítalo con frecuencia. </dd>
	<dt><a href="http://planet.wordpress.org/">WordPress Planet </a></dt>
	<dd>El WordPress Planet (Planeta WordPress) es un agregador de noticias que recopila entradas de blogs de WordPress por toda la web. </dd>
	<dt><a href="http://wordpress.org/support/">Foros de ayuda de WordPress</a></dt>
	<dd>Si has buscado por todas partes pero sigues sin encontrar la respuesta, en los foros de ayuda, muy activos, cuentas con una amplia comunidad deseosa de ayudar. Para ayudarles a ayudarte, asegúrate de usar un título descriptivo e incluir en tu pregunta tantos detalles como te sea posible. </dd>
	<dt><a href="http://codex.wordpress.org/IRC">Canal IRC de WordPress</a></dt>
	<dd>Por último, existe un canal de chat utilizado por la gente que usa Wordpress para intercambiar opiniones y eventualmente solicitar ayuda. La página del wiki que ves arriba podrá orientarte. (<a href="irc://irc.freenode.net/wordpress">irc.freenode.net #wordpress</a>)</dd>
</dl>

<h1>Interfaz XML-RPC y Atom</h1>
<p>Ahora puedes publicar en tu blog de WordPress con herramientas como <a href="http://download.live.com/writer">Windows Live Writer</a>, <a href="http://illuminex.com/ecto/">Ecto</a>, <a href="http://bloggar.com/">Bloggar</a>, <a href="http://radio.userland.com">Radio Userland</a> (es decir, puedes utilizar la función de blog por e-mail de Radio Userland), <a href="http://www.newzcrawler.com/">NewzCrawler</a>, y otras herramientas compatibles con las API (en inglés, Interfaz de Programación de la Aplicación) de blog. :) Puedes ampliar la información en <a href="http://codex.wordpress.org/XML-RPC_Support">XML-RPC support en el Codex</a>.</p>

<h1>Publicar por e-mail</h1>
<p>Puedes publicar por medio de un cliente de e-mail. Para configurar esta opción, ve a la pantalla de opciones de &quot;Escribir&quot; y rellena los datos de tu cuenta POP3 secreta. Después tendrás que configurar la ejecución periódica de <code>wp-mail.php</code> para que revise el buzón en busca de correo nuevo. Puedes hacerlo mediante Cron-jobs o, si tu proveedor de alojamiento no lo permite, buscar uno de los muchos servicios de monitorización web para que compruebe la URL de tu <code>wp-mail.php</code>. </p>
<p> Publicar es sencillo: cualquier mensaje que envíes a la dirección especificada será publicado, con el asunto como título. Por eso es mejor mantener en privado la dirección. El script <em>borrará</em> los mensajes una vez publicados. </p>

<h1>Perfiles de usuario</h1>
<p>Hemos introducido un sistema flexible de perfiles de usuario en la versión 2.0. Puedes <a href="http://codex.wordpress.org/Roles_and_Capabilities">leer más sobre Funciones y Competencias en el Codex</a>.</p>

<h1>Notas finales</h1>
<ul>
	<li>Si tienes alguna sugerencia, idea, comentario, o si encuentras (ejem) un fallo, únete a nosotros en los <a href="http://wordpress.org/support/">Foros de ayuda</a>.</li>
	<li>WordPress tiene ahora una robusta API de plugins que facilita la ampliación del código. Si eres un desarrollador interesado en utilizarla, mira la <a href="http://codex.wordpress.org/Plugin_API">documentación para plugins en el Codex</a>. En la mayoría de los casos, no tendrás que modificar nada del código central.</li>
</ul>

<h1>Comparte tu afición</h1>
<p>WordPress no cuenta con campañas de publicidad multimillonarias ni promotores famosos, pero tiene algo aún mejor: tú. Si disfrutas con WordPress, por favor, piensa en decírselo a un amigo, instalárselo a alguien menos entendido que tú o escribir al autor de un artículo que pase de nosotros.</p>

<p>WordPress es la continuación oficial de <a href="http://cafelog.com/">b2/caf&#233;log</a>, de Michel V. El trabajo se ha continuado gracias a los <a href="http://wordpress.org/about/">desarrolladores de WordPress</a>. Si quieres apoyar a WordPress puedes <a href="http://wordpress.org/donate/" title="Donaciones a WordPress">dar un donativo</a>.</p>

<h1>Copyright</h1>
<p>WordPress se distribuye bajo la <abbr title="Licencia Pública de GNU">GPL</abbr>v2 (ver la <a href="licencia.txt">licencia</a>).</p>

</body>
</html>
