@charset "UTF-8";
/* CSS Document */

div{
	float:left;
}
body{
  
  background-color:#5c6063;   
}
img{
	border:0;
}
#derecho{
    width:100px;
    height:100%;
    background-image: url(http://financitconsultores.com/images/COSTADO_DERECHO.jpg);
    float:right;
}
#izquierdo{
    height:100%;
    width:100px;
    background-image: url(http://financitconsultores.com/images/COSTADO_IZQUIERDO.jpg);
   
}
#todo{
	width:920px;
}
#principal{
    margin:0 auto;
    width:1120px;
    height: 1032px;
    float:none;
    background-color: #f9f9f9;
}
#header{
    width: 920px;
}
#main{
    width:920px;
    background-color: #f9f9f9;
}
#menu div a{
	display:block;
	width:100%;
	height:100%;
}
#menu img{
	float:left;
}
#menu-home{
	width:87px;
	height:48px;
	background-image:url(http://www.financitconsultores.com/images/home.png);
}
#menu-home:hover{
	background-image:url(http://www.financitconsultores.com/images/home_over.png);
}
#menu-nosotros{
	background-image:url(http://www.financitconsultores.com/images/servicios.png);
	width:195px;
	height:48px;
}
#menu-nosotros:hover{
	background-image:url(http://www.financitconsultores.com/images/servicios_over.png);
}
#menu-galeria{
	background-image:url(http://www.financitconsultores.com/images/galerias_over.png);
	width:333px;
	height:48px;
}
#menu-galeria:hover{
	background-image:url(http://www.financitconsultores.com/images/galerias.png);
}
#menu-contacto{
	background-image:url(http://www.financitconsultores.com/images/contacto.png);
	width:120px;
	height:48px;
}
#menu-contacto:hover{
	background-image:url(http://www.financitconsultores.com/images/contacto_over.png);
}
#menu-blog{
	background-image:url(http://www.financitconsultores.com/images/blog.png);
	width:85px;
	height:48px;
}
#menu-blog:hover{
	background-image:url(http://www.financitconsultores.com/images/blog_over.png);
}
#contenido{
    width:560px;
    float:left;
    font-family: Arial;
    font-size: 14px;
    padding-left: 20px;
    padding-top:10px;
    color:#757575;
}
#contenido .bullet{
    height:17px;
    width:510px;
    margin-top:10px;
    float:right;
}
.first{
    padding-left: 10px;
    margin: 0;
}
#mision,#vision,#valores{
    font-size: 13px;
    display: none;
}
.list{
    margin-top:10px;
}
.linea{
    margin-top:10px;
    margin-bottom:10px;
}
#footer{
    margin-top:20px;
    background-image:url(http://www.financitconsultores.com/images/footer.jpg);
    height: 58px;
    width: 820px;
    color:white;
    font-family:'Arial';
    font-size: 14px;
}
#gadgets{
        margin-top:10px;
		width:300px;
        background-color:#eef1f5;
		margin-left:20px;
}
#gadgets iframe{
	padding-left:25px;
}
#last iframe{
	height:800px !important;
}
/*---------------Nuestros servicios----------------*/
#evaluacion, #financiamiento, #banca-inversion, #asesoria{
	padding-top:15px;
	font-size:13px;
}
#accordion{
	width:480px;
}
